# NutritionAPI

./: NutritionAPI.sln
NutritionAPI/: NutritionAPI.csproj
NutritionAPI/Context/: Nutricontext.cs
NutritionAPI/Controllers/: BrandsController.cs
NutritionAPI/MappingProfile/: NutritionProfiles.cs
NutritionAPI/Migrations/: 20221017082404_initial.Designer.cs  20221017082404_initial.cs  20221017083059_initial2.Designer.cs  20221017083059_initial2.cs  NutricontextModelSnapshot.cs
NutritionAPI/Models/: Brand.cs  ErrorViewModel.cs  Nutritional_Info.cs  Product.cs  size_options.cs
NutritionAPI/Properties/: launchSettings.json
